# SPDX-License-Identifier: AGPL-3.0-or-later
# Multi-stage Dockerfile optimized for Google Cloud Run

FROM node:18-alpine AS client-builder
WORKDIR /app
COPY package.json ./
RUN npm install
COPY client/ ./client/
RUN npm run build

FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r searxng && useradd -r -g searxng searxng

WORKDIR /workspace

# Copy requirements and install Python dependencies
COPY requirements*.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .
COPY --from=client-builder /app/client/dist ./client/dist

# Copy Cloud Run optimized settings
COPY searx/settings_cloudrun.yml ./searx/settings_cloudrun.yml

# Set proper permissions
RUN chown -R searxng:searxng /workspace

USER searxng

# Environment variables for Cloud Run
ENV SEARXNG_SETTINGS_PATH=/workspace/searx/settings_cloudrun.yml
ENV PYTHONPATH=/workspace
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/healthz', timeout=5)"

# Expose port
EXPOSE 8080

# Start command
CMD ["python", "-m", "searx.webapp"]
